# societies

./: .gitignore  README.md  pom.xml
system1/: pom.xml
system1/src/main/java/com/lpc/system1/: System1Application.java
system1/src/main/java/com/lpc/system1/config/: SpringBootConfiguration.java
system1/src/main/java/com/lpc/system1/config/Redies/: RediesConfig.java  RedisCache.java
system1/src/main/java/com/lpc/system1/config/mybatis_plus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
system1/src/main/java/com/lpc/system1/config/security/: AuthenticationEntryPointImpl.java  SecurityConfig.java
system1/src/main/java/com/lpc/system1/controller/: BaseController.java  DictController.java  UserController.java
system1/src/main/java/com/lpc/system1/filter/: JwtAuthenticationTokenFilter.java
system1/src/main/java/com/lpc/system1/handle/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
system1/src/main/java/com/lpc/system1/mapper/: ArachivesMapper.java  DictMapper.java  DictTypeMapper.java  SystemMenuMapper.java  UserMapper.java
system1/src/main/java/com/lpc/system1/model/: Arachives.java  Dict.java  DictType.java  LoginInfo.java  LoginUser.java  Model.java  Role.java  RoleMenu.java  RoleUser.java  SystemMenu.java  User.java
system1/src/main/java/com/lpc/system1/model/response/: ResponseMessage.java  ResponseMessageEnum.java
system1/src/main/java/com/lpc/system1/service/: DictService.java  LoginService.java  SystemMenuService.java  UserService.java
system1/src/main/java/com/lpc/system1/service/impl/: DictServiceImpl.java  LoginServiceImpl.java  SystemMenuServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
system1/src/main/java/com/lpc/system1/util/: JwtUtils.java  WebUtils.java
system1/src/main/resources/: application-dev.yml  log4j2.xml  smart-doc.json
system1/src/main/resources/mapping/: ArachivesMapper.xml  DictMapper.xml  DictTypeMapper.xml  SystemMenuMapper.xml  UserMapper.xml
system1/src/main/resources/rsa/: app.key  app.pub
system1/src/main/resources/sql/: RoleMenu.sql  RoleUser.sql  societies_db.sql
system1/src/main/resources/static/api/: init.json
system1/src/main/resources/static/css/: login.css
system1/src/main/resources/static/doc/: BaseControllerApi.md  DictController.html  HelloController.html  HelloControllerApi.md  api.html  dict.html  error.html  search.js
system1/src/main/resources/templates/: index.html  login.html
system1/src/main/resources/templates/admin/: dict.html
system1/src/test/java/com/lpc/system1/: System1ApplicationTests.java
system1/src/test/java/com/lpc/system1/mapper/: UserMapperTest.java
